<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="Electronic_Shop.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
     

            <div class="title">
            <img src="imagess/banner.jpg"/ 970px;"" style="width: 956px; height: 207px">
            </div>
            <div class="loginDisplay">
                <a href="login.aspx">Login</a>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                        <asp:MenuItem NavigateUrl="~/Brands.aspx" Text="Brands">
                    
                            <asp:MenuItem NavigateUrl="~/Latop.aspx" Text="Latop"/>
                              <asp:MenuItem NavigateUrl="~/Tv.aspx" Text="Tv"/>
                               </asp:MenuItem >
                        <asp:MenuItem NavigateUrl="~/Contact us.aspx" Text="Contact us"/>
                        <asp:MenuItem NavigateUrl="~/Registration.aspx" Text="Registration"/>
                        <asp:MenuItem NavigateUrl="~/Enquiry.aspx" Text="Enquiry"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    
    <div class="footer">
    <p> Design & Developed sidhesh prathamesh</p>
        
    </div>
    </form>
    </div>
</body>
</html>
